{
  "name": "js_app",
  "authors": [
    "Max <ma@ksi.ms>"
  ],
  "description": "ReactJS+Redux",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
